<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Bake N Wake</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #FF9B9B;
            --secondary: #FFEDDF;
            --accent: #FF8484;
            --text: #5A3E36;
            --light: #FFF9F5;
            --dark: #4A2E2E;
            --success: #8BC34A;
            --warning: #FFC107;
            --danger: #F44336;
            --info: #2196F3;
            --overlay: rgba(0, 0, 0, 0.7);
            --sidebar-bg: #f9f7f4;
            --sidebar-text: #5A3E36;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--secondary);
            color: var(--text);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        #sidebar {
            width: var(--sidebar-width);
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            background: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-header h2 {
            color: white;
            font-size: 1.5rem;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--sidebar-text);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            gap: 12px;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: var(--secondary);
            color: var(--accent);
            border-left: 4px solid var(--accent);
        }

        .sidebar-menu i {
            width: 24px;
            text-align: center;
        }

        /* Main Content Styles */
        #content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }

        .header-title h1 {
            font-size: 1.8rem;
            color: var(--accent);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* Dashboard Styles */
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.orders {
            background: rgba(139, 195, 74, 0.2);
            color: var(--success);
        }

        .stat-icon.products {
            background: rgba(255, 155, 155, 0.2);
            color: var(--accent);
        }

        .stat-icon.revenue {
            background: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }

        .stat-icon.customers {
            background: rgba(33, 150, 243, 0.2);
            color: var(--info);
        }

        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #777;
        }

        /* Section Cards */
        .section-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h2 {
            color: var(--accent);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--accent);
            transform: translateY(-2px);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #e53935;
            transform: translateY(-2px);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #7cb342;
            transform: translateY(-2px);
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f9f9f9;
            font-weight: 600;
            color: var(--accent);
        }

        tr:hover {
            background: #f9f9f9;
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status.processing {
            background: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }

        .status.shipped {
            background: rgba(33, 150, 243, 0.2);
            color: var(--info);
        }

        .status.delivered {
            background: rgba(139, 195, 74, 0.2);
            color: var(--success);
        }

        .status.cancelled {
            background: rgba(244, 67, 54, 0.2);
            color: var(--danger);
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--accent);
            cursor: pointer;
            font-size: 1.1rem;
            margin: 0 5px;
            transition: all 0.3s;
        }

        .action-btn:hover {
            color: var(--dark);
            transform: scale(1.1);
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 155, 155, 0.3);
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        /* Image Upload */
        .image-upload {
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 20px;
        }

        .image-upload:hover {
            border-color: var(--accent);
            background: rgba(255, 132, 132, 0.05);
        }

        .image-upload i {
            font-size: 3rem;
            color: #ccc;
            margin-bottom: 15px;
        }

        .image-upload p {
            color: #777;
            margin-bottom: 15px;
        }

        .image-upload-btn {
            background: var(--secondary);
            color: var(--accent);
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 600;
        }

        .image-preview {
            display: none;
            max-width: 200px;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .image-preview img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--overlay);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .modal {
            background: white;
            border-radius: 15px;
            width: 90%;
            max-width: 700px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            color: var(--accent);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
        }

        .modal-body {
            padding: 20px;
        }

        /* Responsive */
        @media (max-width: 992px) {
            #sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            #sidebar .logo-text, 
            #sidebar .menu-text {
                display: none;
            }
            
            #sidebar .sidebar-header {
                justify-content: center;
            }
            
            #content {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .section-header .btn {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            #sidebar {
                width: 0;
            }
            
            #content {
                margin-left: 0;
            }
            
            .sidebar-toggle {
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1100;
                background: var(--primary);
                color: white;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.3rem;
                cursor: pointer;
                box-shadow: 0 3px 10px rgba(0,0,0,0.2);
            }
            
            #sidebar.active {
                width: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Sidebar -->
    <aside id="sidebar">
        <div class="sidebar-header">
            <i class="fas fa-bread-slice"></i>
            <h2 class="logo-text">Bake N Wake</h2>
        </div>
        
        <nav class="sidebar-menu">
            <ul>
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span class="menu-text">Dashboard</span></a></li>
                <li><a href="#"><i class="fas fa-box"></i> <span class="menu-text">Products</span></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> <span class="menu-text">Orders</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span class="menu-text">Customers</span></a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> <span class="menu-text">Analytics</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span class="menu-text">Settings</span></a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> <span class="menu-text">Logout</span></a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main id="content">
        <div class="header">
            <div class="header-title">
                <h1>Admin Dashboard</h1>
            </div>
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <div>
                    <div>Admin User</div>
                    <small>admin@bakenwake.com</small>
                </div>
            </div>
        </div>

        <!-- Dashboard Stats -->
        <div class="dashboard-stats">
            <div class="stat-card">
                <div class="stat-icon orders">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="stat-info">
                    <h3>42</h3>
                    <p>New Orders</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon products">
                    <i class="fas fa-box"></i>
                </div>
                <div class="stat-info">
                    <h3>28</h3>
                    <p>Products</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon revenue">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-info">
                    <h3>$2,450</h3>
                    <p>Revenue</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon customers">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>156</h3>
                    <p>Customers</p>
                </div>
            </div>
        </div>

        <!-- Recent Orders -->
        <div class="section-card">
            <div class="section-header">
                <h2>Recent Orders</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> View All Orders
                </button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#BW-2847</td>
                            <td>Sarah Johnson</td>
                            <td>Oct 12, 2023</td>
                            <td>$42.50</td>
                            <td><span class="status delivered">Delivered</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BW-2846</td>
                            <td>Michael Brown</td>
                            <td>Oct 11, 2023</td>
                            <td>$68.75</td>
                            <td><span class="status shipped">Shipped</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BW-2845</td>
                            <td>Jennifer Davis</td>
                            <td>Oct 11, 2023</td>
                            <td>$35.20</td>
                            <td><span class="status processing">Processing</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BW-2844</td>
                            <td>Robert Wilson</td>
                            <td>Oct 10, 2023</td>
                            <td>$92.15</td>
                            <td><span class="status delivered">Delivered</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#BW-2843</td>
                            <td>Lisa Martinez</td>
                            <td>Oct 10, 2023</td>
                            <td>$27.90</td>
                            <td><span class="status cancelled">Cancelled</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Product Management -->
        <div class="section-card">
            <div class="section-header">
                <h2>Product Management</h2>
                <button class="btn btn-primary" id="addProductBtn">
                    <i class="fas fa-plus"></i> Add New Product
                </button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <img src="https://i.pinimg.com/736x/40/68/91/4068916f81fc85625e4d2d450c5fd820.jpg" alt="Chocolate Croissant" style="width: 50px; height: 50px; border-radius: 8px; object-fit: cover;">
                                    Chocolate Croissant
                                </div>
                            </td>
                            <td>Pastries</td>
                            <td>$3.99</td>
                            <td>42</td>
                            <td><span class="status delivered">Active</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <img src="https://i.pinimg.com/736x/07/db/c1/07dbc1e9b15c5ec64190dfe5db176b50.jpg" alt="Butter Croissant" style="width: 50px; height: 50px; border-radius: 8px; object-fit: cover;">
                                    Butter Croissant
                                </div>
                            </td>
                            <td>Pastries</td>
                            <td>$3.99</td>
                            <td>38</td>
                            <td><span class="status delivered">Active</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <img src="https://i.pinimg.com/736x/a7/64/99/a764997f875e9a22078dc8a7e0c82199.jpg" alt="Mochi Donuts" style="width: 50px; height: 50px; border-radius: 8px; object-fit: cover;">
                                    Mochi Donuts
                                </div>
                            </td>
                            <td>Donuts</td>
                            <td>$3.99</td>
                            <td>15</td>
                            <td><span class="status delivered">Active</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <img src="https://i.pinimg.com/736x/32/a5/38/32a538dbbc889c6e8f4ae4c781a37c9d.jpg" alt="Sanrio Cookies" style="width: 50px; height: 50px; border-radius: 8px; object-fit: cover;">
                                    Sanrio Cookies
                                </div>
                            </td>
                            <td>Cookies</td>
                            <td>$2.99</td>
                            <td>27</td>
                            <td><span class="status delivered">Active</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                                <button class="action-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Add Product Modal -->
        <div class="modal-overlay" id="productModal">
            <div class="modal">
                <div class="modal-header">
                    <h2>Add New Product</h2>
                    <button class="close-modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="productForm">
                        <div class="image-upload" id="imageUpload">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>Drag & drop your image here or click to browse</p>
                            <button type="button" class="image-upload-btn">Choose Image</button>
                            <input type="file" id="productImage" accept="image/*" style="display: none;">
                        </div>
                        <div class="image-preview" id="imagePreview">
                            <img id="previewImg" src="" alt="Preview">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="productName">Product Name</label>
                                <input type="text" id="productName" placeholder="e.g. Chocolate Croissant" required>
                            </div>
                            <div class="form-group">
                                <label for="productCategory">Category</label>
                                <select id="productCategory" required>
                                    <option value="">Select Category</option>
                                    <option value="pastries">Pastries</option>
                                    <option value="cakes">Cakes</option>
                                    <option value="cookies">Cookies</option>
                                    <option value="bread">Bread</option>
                                    <option value="drinks">Drinks</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="productPrice">Price ($)</label>
                                <input type="number" id="productPrice" step="0.01" placeholder="e.g. 4.99" required>
                            </div>
                            <div class="form-group">
                                <label for="productStock">Stock Quantity</label>
                                <input type="number" id="productStock" placeholder="e.g. 50" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="shortDescription">Short Description</label>
                            <textarea id="shortDescription" rows="2" placeholder="Brief product description" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="fullDescription">Full Description</label>
                            <textarea id="fullDescription" rows="4" placeholder="Detailed product description" required></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label>Status</label>
                            <div style="display: flex; gap: 15px; margin-top: 10px;">
                                <label style="display: flex; align-items: center; gap: 5px;">
                                    <input type="radio" name="status" value="active" checked> Active
                                </label>
                                <label style="display: flex; align-items: center; gap: 5px;">
                                    <input type="radio" name="status" value="draft"> Draft
                                </label>
                                <label style="display: flex; align-items: center; gap: 5px;">
                                    <input type="radio" name="status" value="archived"> Archived
                                </label>
                            </div>
                        </div>
                        
                        <div style="display: flex; gap: 15px; margin-top: 30px;">
                            <button type="submit" class="btn btn-primary" style="flex: 1;">Save Product</button>
                            <button type="button" class="btn btn-danger close-modal" style="flex: 1;">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Toggle sidebar on mobile
        document.querySelector('.sidebar-toggle').addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('active');
        });

        // Modal functionality
        const modal = document.getElementById('productModal');
        const addBtn = document.getElementById('addProductBtn');
        const closeBtns = document.querySelectorAll('.close-modal');
        
        addBtn.addEventListener('click', function() {
            modal.style.display = 'flex';
        });
        
        closeBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                modal.style.display = 'none';
            });
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });

        // Image upload functionality
        const imageUpload = document.getElementById('imageUpload');
        const fileInput = document.getElementById('productImage');
        const imagePreview = document.getElementById('imagePreview');
        const previewImg = document.getElementById('previewImg');
        
        imageUpload.addEventListener('click', function() {
            fileInput.click();
        });
        
        fileInput.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImg.src = e.target.result;
                    imagePreview.style.display = 'block';
                }
                reader.readAsDataURL(file);
            }
        });

        // Form submission
        document.getElementById('productForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Product added successfully!');
            modal.style.display = 'none';
            this.reset();
            imagePreview.style.display = 'none';
        });
    </script>
</body>
</html>